{
  "homepage": "http://raulshma.github.io/bitcoin-price-chart",
  "name": "bitcoin-price-chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "currency-symbol-map": "^5.0.1",
    "halfmoon": "^1.1.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.1.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@vitejs/plugin-react": "^1.2.0",
    "sass": "^1.49.9",
    "vite": "^2.3.2"
  },
  "scripts": {
    "start": "vite --port 6969",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "serialize-javascript": "3.1.0"
  },
  "license": "MIT"
}
